
CHECKING ORDERS:
AUDCHF (1.17) - ordertype: 0 - pt*InitialTrailingStop: 0.0015 - bids-OrderOpenPrice(): 0.0001 - OrderStopLoss(): 0.9639 - bids-pt*TrailingStop: 0.9638

2012.10.11 05:34
, Sell Order Created
Total Profit/Loss For Today: -6.37, max loss for today: -20.00
Suggested Lot: 0.03
Hour: 5, hour new: 2
Lots: 0.05, stoploss: 500, takeprofit: 5000, create_order: 1, pending_margin: 0, maxorders: 2, hour: 2, lot: 0.03top: 6.2, Bottom: 2.8, Maxspread: 50

USD: 4.90000000, EUR: 2.30000000
GBP: 4.30000000, CHF: 2.90000000
CAD: 2.90000000, AUD: 7.40000000
JPY: 6.60000000, NZD: 4.90000000

Top: , AUD, JPY

Bottom: , EUR

Analysis: 2, 1
Sell: EURAUD, Spread: 34.00000000
Create Sell Order: EURAUD
Data Center For Symbol: EURAUD for condition: Sell

MACD (M1): Val2: -0.00003,  Val3: -0.00003 - BUY
MACD (M5): Val2: -0.00080,  Val3: -0.00098 - BUY
MACD (M15): Val2: -0.00186,  Val3: -0.00153 - SELL
MACD (M30): Val2: -0.00177,  Val3: -0.00103 - SELL
MACD (H1): Val2: -0.00204,  Val3: -0.00153 - SELL
MACD (H4): Val2: -0.00289,  Val3: -0.00091 - SELL
MACD (D1): Val2: 0.01222,  Val3: 0.01204 - BUY
MACD (W1): Val2: -0.00107,  Val3: -0.01187 - BUY
MACD (MN1): Val2: -0.06300,  Val3: -0.07084 - BUY
CCI (M1): Val2(45): -86.30582 - CONSOLIDATE
CCI (M5): Val2(45): -68.35552 - CONSOLIDATE
CCI (M15): Val2(45): -171.72576 - SELL
CCI (M30): Val2(45): -259.88598 - SELL
CCI (H1): Val2(45): -182.86481 - SELL
CCI (H4): Val2(45): -120.05389 - SELL
CCI (D1): Val2(45): 85.34305 - CONSOLIDATE
CCI (W1): Val2(45): 57.28016 - CONSOLIDATE
CCI (MN1): Val2(45): -73.23857 - CONSOLIDATE
RSI (M1): Val2(7): 39.12038 - CONSOLIDATE
RSI (M5): Val2(7): 38.58630 - CONSOLIDATE
RSI (M15): Val2(7): 20.90044 - SELL
RSI (M30): Val2(7): 14.81185 - SELL
RSI (H1): Val2(7): 18.69345 - SELL
RSI (H4): Val2(7): 20.42612 - SELL
RSI (D1): Val2(7): 50.98414 - CONSOLIDATE
RSI (W1): Val2(7): 69.49421 - CONSOLIDATE
RSI (MN1): Val2(7): 51.59486 - CONSOLIDATE
EMA (M1): val(17): 1.25179,  val2(43): 1.25187 - SELL
EMA (M5): val(17): 1.25222,  val2(43): 1.25383 - SELL
EMA (M15): val(17): 1.25403,  val2(43): 1.25621 - SELL
EMA (M30): val(17): 1.25548,  val2(43): 1.25759 - SELL
EMA (H1): val(17): 1.25676,  val2(43): 1.26009 - SELL
EMA (H4): val(17): 1.26077,  val2(43): 1.26078 - SELL
EMA (D1): val(17): 1.25298,  val2(43): 1.23548 - BUY
EMA (W1): val(17): 1.23485,  val2(43): 1.25197 - SELL
EMA (MN1): val(17): 1.28082,  val2(43): 1.39412 - SELL
Stochastic (M1): val: 44.75524,  val2: 47.09085 - SELL
Stochastic (M5): val: 28.95623,  val2: 30.76057 - SELL
Stochastic (M15): val: 8.90476,  val2: 10.92063 - SELL
Stochastic (M30): val: 8.45575,  val2: 9.50484 - SELL
Stochastic (H1): val: 8.19124,  val2: 15.55078 - SELL
Stochastic (H4): val: 5.57271,  val2: 10.09667 - SELL
Stochastic (D1): val: 62.80086,  val2: 76.75188 - SELL
Stochastic (W1): val: 90.37649,  val2: 86.29583 - BUY
Stochastic (MN1): val: 31.28906,  val2: 20.18083 - BUY
Parabolic SAR (M1): val: 1.25194 - SELL
Parabolic SAR (M5): val: 1.25155 - BUY
Parabolic SAR (M15): val: 1.25358 - SELL
Parabolic SAR (M30): val: 1.25657 - SELL
Parabolic SAR (H1): val: 1.25949 - SELL
Parabolic SAR (H4): val: 1.26115 - SELL
Parabolic SAR (D1): val: 1.24698 - BUY
Parabolic SAR (W1): val: 1.20097 - BUY
Parabolic SAR (MN1): val: 1.28466 - SELL
ICHIMOKU
Tenkan Crossing (M1): tenkan_sen_1: 1.25177,  kijun_sen_1: 1.25180 - SELL
Tenkan Crossing (M5): tenkan_sen_1: 1.25195,  kijun_sen_1: 1.25425 - SELL
Tenkan Crossing (M15): tenkan_sen_1: 1.25415,  kijun_sen_1: 1.25577 - SELL
Tenkan Crossing (M30): tenkan_sen_1: 1.25468,  kijun_sen_1: 1.25617 - SELL
Tenkan Crossing (H1): tenkan_sen_1: 1.25617,  kijun_sen_1: 1.25670 - SELL
Tenkan Crossing (H4): tenkan_sen_1: 1.25760,  kijun_sen_1: 1.26679 - SELL
Tenkan Crossing (D1): tenkan_sen_1: 1.25883,  kijun_sen_1: 1.25279 - BUY
Tenkan Crossing (W1): tenkan_sen_1: 1.22249,  kijun_sen_1: 1.23171 - SELL
Tenkan Crossing (MN1): tenkan_sen_1: 1.23171,  kijun_sen_1: 1.29869 - SELL
Span Crossing (26 Future) (M1): spanA: 1.25178,  spanB: 1.25195 - SELL
Span Crossing (26 Future) (M5): spanA: 1.25317,  spanB: 1.25468 - SELL
Span Crossing (26 Future) (M15): spanA: 1.25512,  spanB: 1.25617 - SELL
Span Crossing (26 Future) (M30): spanA: 1.25546,  spanB: 1.25680 - SELL
Span Crossing (26 Future) (H1): spanA: 1.25650,  spanB: 1.26177 - SELL
Span Crossing (26 Future) (H4): spanA: 1.26275,  spanB: 1.25944 - BUY
Span Crossing (26 Future) (D1): spanA: 1.25520,  spanB: 1.22144 - BUY
Span Crossing (26 Future) (W1): spanA: 1.22674,  spanB: 1.27054 - SELL
Span Crossing (26 Future) (MN1): spanA: 1.26950,  spanB: 1.63659 - SELL
Chikouspan (M1): chinkouspan: 1.25167 - CONSOLIDATE
Chikouspan (M5): chinkouspan: 1.25168 - SELL
Chikouspan (M15): chinkouspan: 1.25168 - SELL
Chikouspan (M30): chinkouspan: 1.25168 - SELL
Chikouspan (H1): chinkouspan: 1.25168 - SELL
Chikouspan (H4): chinkouspan: 1.25168 - SELL
Chikouspan (D1): chinkouspan: 1.25736 - BUY
Chikouspan (W1): chinkouspan: 1.27012 - CONSOLIDATE
Chikouspan (MN1): chinkouspan: 1.27012 - SELL
ADX (M1): val: 23.43943, +DI: 16.22899, -DI: 18.49999 - SELL
ADX (M5): val: 17.88834, +DI: 11.99078, -DI: 14.11089 - CONSOLIDATE
ADX (M15): val: 49.00457, +DI: 6.58793, -DI: 18.59955 - SELL
ADX (M30): val: 48.27310, +DI: 3.44891, -DI: 15.50037 - SELL
ADX (H1): val: 31.99583, +DI: 7.32216, -DI: 18.92377 - SELL
ADX (H4): val: 55.15336, +DI: 8.45813, -DI: 28.44062 - SELL
ADX (D1): val: 32.07008, +DI: 26.69149, -DI: 23.02701 - BUY
ADX (W1): val: 40.83512, +DI: 30.89988, -DI: 11.54515 - BUY
ADX (MN1): val: 32.38862, +DI: 25.02290, -DI: 23.61914 - BUY

EURAUD

CHECKING ORDERS:
AUDCHF (-1.59) - ordertype: 0 - pt*InitialTrailingStop: 0.0015 - bids-OrderOpenPrice(): -0.0001 - OrderStopLoss(): 0.9639 - bids-pt*TrailingStop: 0.9635

2012.10.11 06:09
, Buy Order Created
Total Profit/Loss For Today: -15.86, max loss for today: -20.00
Suggested Lot: 0.03
Hour: 6, hour new: 3
Lots: 0.05, stoploss: 500, takeprofit: 5000, create_order: 1, pending_margin: 0, maxorders: 2, hour: 3, lot: 0.03top: 6.2, Bottom: 2.8, Maxspread: 50

USD: 3.30000000, EUR: 3.60000000
GBP: 4.30000000, CHF: 3.60000000
CAD: 2.70000000, AUD: 7.60000000
JPY: 5.90000000, NZD: 5.10000000

Top: , AUD

Bottom: , CAD

Analysis: 1, 1
Buy: AUDCAD, Spread: 37.00000000
Create Buy Order: AUDCAD
Data Center For Symbol: AUDCAD for condition: Buy

MACD (M1): Val2: 0.00005,  Val3: 0.00000 - BUY
MACD (M5): Val2: 0.00031,  Val3: 0.00040 - CONSOLIDATE
MACD (M15): Val2: 0.00115,  Val3: 0.00103 - BUY
MACD (M30): Val2: 0.00149,  Val3: 0.00118 - BUY
MACD (H1): Val2: 0.00202,  Val3: 0.00164 - BUY
MACD (H4): Val2: 0.00039,  Val3: -0.00132 - BUY
MACD (D1): Val2: -0.00639,  Val3: -0.00427 - SELL
MACD (W1): Val2: -0.00628,  Val3: -0.00305 - SELL
MACD (MN1): Val2: 0.01233,  Val3: 0.02082 - CONSOLIDATE
CCI (M1): Val2(45): 172.75847 - BUY
CCI (M5): Val2(45): 61.10131 - CONSOLIDATE
CCI (M15): Val2(45): 149.20328 - BUY
CCI (M30): Val2(45): 192.50389 - BUY
CCI (H1): Val2(45): 180.23984 - BUY
CCI (H4): Val2(45): 52.87232 - CONSOLIDATE
CCI (D1): Val2(45): -86.13647 - CONSOLIDATE
CCI (W1): Val2(45): -114.42298 - SELL
CCI (MN1): Val2(45): 18.53909 - CONSOLIDATE
RSI (M1): Val2(7): 74.03178 - BUY
RSI (M5): Val2(7): 65.11933 - CONSOLIDATE
RSI (M15): Val2(7): 72.35416 - BUY
RSI (M30): Val2(7): 81.32184 - BUY
RSI (H1): Val2(7): 82.28507 - BUY
RSI (H4): Val2(7): 82.07903 - BUY
RSI (D1): Val2(7): 50.51928 - CONSOLIDATE
RSI (W1): Val2(7): 37.60695 - CONSOLIDATE
RSI (MN1): Val2(7): 36.81671 - CONSOLIDATE
EMA (M1): val(17): 1.00785,  val2(43): 1.00781 - BUY
EMA (M5): val(17): 1.00772,  val2(43): 1.00694 - BUY
EMA (M15): val(17): 1.00678,  val2(43): 1.00517 - BUY
EMA (M30): val(17): 1.00579,  val2(43): 1.00369 - BUY
EMA (H1): val(17): 1.00463,  val2(43): 1.00204 - BUY
EMA (H4): val(17): 1.00209,  val2(43): 1.00437 - SELL
EMA (D1): val(17): 1.00979,  val2(43): 1.01841 - SELL
EMA (W1): val(17): 1.02391,  val2(43): 1.02907 - SELL
EMA (MN1): val(17): 1.02268,  val2(43): 0.99183 - BUY
Stochastic (M1): val: 93.05556,  val2: 83.25337 - BUY
Stochastic (M5): val: 54.43038,  val2: 49.78990 - BUY
Stochastic (M15): val: 82.14060,  val2: 81.55587 - BUY
Stochastic (M30): val: 86.57718,  val2: 84.32140 - BUY
Stochastic (H1): val: 86.48649,  val2: 84.53422 - BUY
Stochastic (H4): val: 94.89327,  val2: 93.11905 - BUY
Stochastic (D1): val: 32.41279,  val2: 21.01078 - BUY
Stochastic (W1): val: 17.38108,  val2: 22.19788 - SELL
Stochastic (MN1): val: 22.12646,  val2: 40.24142 - SELL
Parabolic SAR (M1): val: 1.00749 - BUY
Parabolic SAR (M5): val: 1.00743 - BUY
Parabolic SAR (M15): val: 1.00552 - BUY
Parabolic SAR (M30): val: 1.00340 - BUY
Parabolic SAR (H1): val: 1.00432 - BUY
Parabolic SAR (H4): val: 1.00200 - BUY
Parabolic SAR (D1): val: 1.01419 - SELL
Parabolic SAR (W1): val: 1.04198 - SELL
Parabolic SAR (MN1): val: 1.07016 - SELL
ICHIMOKU
Tenkan Crossing (M1): tenkan_sen_1: 1.00787,  kijun_sen_1: 1.00787 - CONSOLIDATE
Tenkan Crossing (M5): tenkan_sen_1: 1.00787,  kijun_sen_1: 1.00801 - SELL
Tenkan Crossing (M15): tenkan_sen_1: 1.00801,  kijun_sen_1: 1.00581 - BUY
Tenkan Crossing (M30): tenkan_sen_1: 1.00614,  kijun_sen_1: 1.00540 - BUY
Tenkan Crossing (H1): tenkan_sen_1: 1.00581,  kijun_sen_1: 1.00373 - BUY
Tenkan Crossing (H4): tenkan_sen_1: 1.00262,  kijun_sen_1: 1.00060 - BUY
Tenkan Crossing (D1): tenkan_sen_1: 1.00636,  kijun_sen_1: 1.00983 - SELL
Tenkan Crossing (W1): tenkan_sen_1: 1.01996,  kijun_sen_1: 1.02612 - SELL
Tenkan Crossing (MN1): tenkan_sen_1: 1.03525,  kijun_sen_1: 1.01190 - BUY
Span Crossing (26 Future) (M1): spanA: 1.00781,  spanB: 1.00781 - CONSOLIDATE
Span Crossing (26 Future) (M5): spanA: 1.00790,  spanB: 1.00614 - BUY
Span Crossing (26 Future) (M15): spanA: 1.00694,  spanB: 1.00540 - BUY
Span Crossing (26 Future) (M30): spanA: 1.00574,  spanB: 1.00348 - BUY
Span Crossing (26 Future) (H1): spanA: 1.00464,  spanB: 1.00231 - BUY
Span Crossing (26 Future) (H4): spanA: 1.00161,  spanB: 1.00810 - SELL
Span Crossing (26 Future) (D1): spanA: 1.00940,  spanB: 1.02612 - SELL
Span Crossing (26 Future) (W1): spanA: 1.02722,  spanB: 1.03635 - SELL
Span Crossing (26 Future) (MN1): spanA: 1.01819,  spanB: 0.89650 - BUY
Chikouspan (M1): chinkouspan: 1.00817 - BUY
Chikouspan (M5): chinkouspan: 1.00817 - CONSOLIDATE
Chikouspan (M15): chinkouspan: 1.00817 - BUY
Chikouspan (M30): chinkouspan: 1.00817 - BUY
Chikouspan (H1): chinkouspan: 1.00817 - BUY
Chikouspan (H4): chinkouspan: 1.00817 - BUY
Chikouspan (D1): chinkouspan: 1.00817 - CONSOLIDATE
Chikouspan (W1): chinkouspan: 1.00817 - SELL
Chikouspan (MN1): chinkouspan: 1.00817 - BUY
ADX (M1): val: 24.56209, +DI: 35.22813, -DI: 12.58324 - BUY
ADX (M5): val: 16.99055, +DI: 20.64726, -DI: 19.19875 - CONSOLIDATE
ADX (M15): val: 37.73369, +DI: 24.52551, -DI: 8.59835 - BUY
ADX (M30): val: 68.88834, +DI: 20.80908, -DI: 2.87451 - BUY
ADX (H1): val: 64.27468, +DI: 20.24757, -DI: 2.95902 - BUY
ADX (H4): val: 42.99411, +DI: 29.67227, -DI: 5.33783 - BUY
ADX (D1): val: 29.13837, +DI: 29.01301, -DI: 26.42199 - BUY
ADX (W1): val: 30.97946, +DI: 11.25495, -DI: 28.12165 - SELL
ADX (MN1): val: 21.79886, +DI: 13.78391, -DI: 28.50167 - SELL

AUDCAD

CHECKING ORDERS:
AUDCHF (2.66) - ordertype: 0 - pt*InitialTrailingStop: 0.0015 - bids-OrderOpenPrice(): 0.0002 - OrderStopLoss(): 0.9642 - bids-pt*TrailingStop: 0.9639

2012.10.11 06:40
, Sell Order Created
Total Profit/Loss For Today: -12.77, max loss for today: -20.00
Suggested Lot: 0.03
Hour: 6, hour new: 3
Lots: 0.1, stoploss: 500, takeprofit: 5000, create_order: 1, pending_margin: 0, maxorders: 1, hour: 3, lot: 0.03top: 6.2, Bottom: 2.8, Maxspread: 50

USD: 2.90000000, EUR: 2.60000000
GBP: 4.40000000, CHF: 3.90000000
CAD: 3.10000000, AUD: 7.70000000
JPY: 6.40000000, NZD: 5.00000000

Top: , AUD, JPY

Bottom: , EUR

Analysis: 2, 1
Sell: EURAUD, Spread: 33.00000000
Create Sell Order: EURAUD
Data Center For Symbol: EURAUD for condition: Sell

MACD (M1): Val2: -0.00029,  Val3: -0.00025 - SELL
MACD (M5): Val2: -0.00037,  Val3: -0.00036 - SELL
MACD (M15): Val2: -0.00162,  Val3: -0.00159 - SELL
MACD (M30): Val2: -0.00187,  Val3: -0.00131 - SELL
MACD (H1): Val2: -0.00217,  Val3: -0.00164 - SELL
MACD (H4): Val2: -0.00290,  Val3: -0.00091 - SELL
MACD (D1): Val2: 0.01097,  Val3: 0.01184 - CONSOLIDATE
MACD (W1): Val2: -0.00246,  Val3: -0.01215 - BUY
MACD (MN1): Val2: -0.06440,  Val3: -0.07112 - BUY
CCI (M1): Val2(45): -114.67845 - SELL
CCI (M5): Val2(45): -67.60040 - CONSOLIDATE
CCI (M15): Val2(45): -128.70447 - SELL
CCI (M30): Val2(45): -220.25072 - SELL
CCI (H1): Val2(45): -182.13655 - SELL
CCI (H4): Val2(45): -121.73271 - SELL
CCI (D1): Val2(45): 71.65805 - CONSOLIDATE
CCI (W1): Val2(45): 18.76815 - CONSOLIDATE
CCI (MN1): Val2(45): -80.32535 - CONSOLIDATE
RSI (M1): Val2(7): 49.40313 - CONSOLIDATE
RSI (M5): Val2(7): 34.01640 - CONSOLIDATE
RSI (M15): Val2(7): 26.66841 - SELL
RSI (M30): Val2(7): 21.95284 - SELL
RSI (H1): Val2(7): 21.55718 - SELL
RSI (H4): Val2(7): 20.18899 - SELL
RSI (D1): Val2(7): 45.22624 - CONSOLIDATE
RSI (W1): Val2(7): 59.28999 - CONSOLIDATE
RSI (MN1): Val2(7): 47.56071 - CONSOLIDATE
EMA (M1): val(17): 1.25161,  val2(43): 1.25195 - SELL
EMA (M5): val(17): 1.25208,  val2(43): 1.25303 - SELL
EMA (M15): val(17): 1.25336,  val2(43): 1.25555 - SELL
EMA (M30): val(17): 1.25481,  val2(43): 1.25713 - SELL
EMA (H1): val(17): 1.25629,  val2(43): 1.25975 - SELL
EMA (H4): val(17): 1.26075,  val2(43): 1.26077 - SELL
EMA (D1): val(17): 1.25302,  val2(43): 1.23629 - BUY
EMA (W1): val(17): 1.23291,  val2(43): 1.25117 - SELL
EMA (MN1): val(17): 1.27888,  val2(43): 1.39333 - SELL
Stochastic (M1): val: 20.69717,  val2: 11.30033 - BUY
Stochastic (M5): val: 14.50704,  val2: 18.54536 - SELL
Stochastic (M15): val: 11.89215,  val2: 15.77357 - SELL
Stochastic (M30): val: 12.17323,  val2: 12.37958 - SELL
Stochastic (H1): val: 10.85297,  val2: 12.80601 - SELL
Stochastic (H4): val: 5.61761,  val2: 10.11164 - SELL
Stochastic (D1): val: 50.19497,  val2: 63.70848 - SELL
Stochastic (W1): val: 85.22073,  val2: 84.57724 - BUY
Stochastic (MN1): val: 29.04844,  val2: 19.43396 - BUY
Parabolic SAR (M1): val: 1.25153 - SELL
Parabolic SAR (M5): val: 1.25296 - SELL
Parabolic SAR (M15): val: 1.25344 - SELL
Parabolic SAR (M30): val: 1.25555 - SELL
Parabolic SAR (H1): val: 1.25899 - SELL
Parabolic SAR (H4): val: 1.26115 - SELL
Parabolic SAR (D1): val: 1.24982 - BUY
Parabolic SAR (W1): val: 1.20097 - BUY
Parabolic SAR (MN1): val: 1.28466 - SELL
ICHIMOKU
Tenkan Crossing (M1): tenkan_sen_1: 1.25143,  kijun_sen_1: 1.25173 - SELL
Tenkan Crossing (M5): tenkan_sen_1: 1.25220,  kijun_sen_1: 1.25220 - CONSOLIDATE
Tenkan Crossing (M15): tenkan_sen_1: 1.25220,  kijun_sen_1: 1.25483 - SELL
Tenkan Crossing (M30): tenkan_sen_1: 1.25457,  kijun_sen_1: 1.25605 - SELL
Tenkan Crossing (H1): tenkan_sen_1: 1.25581,  kijun_sen_1: 1.25605 - SELL
Tenkan Crossing (H4): tenkan_sen_1: 1.25749,  kijun_sen_1: 1.26668 - SELL
Tenkan Crossing (D1): tenkan_sen_1: 1.25944,  kijun_sen_1: 1.25279 - BUY
Tenkan Crossing (W1): tenkan_sen_1: 1.22249,  kijun_sen_1: 1.23171 - SELL
Tenkan Crossing (MN1): tenkan_sen_1: 1.23171,  kijun_sen_1: 1.29869 - SELL
Span Crossing (26 Future) (M1): spanA: 1.25160,  spanB: 1.25220 - SELL
Span Crossing (26 Future) (M5): spanA: 1.25220,  spanB: 1.25457 - SELL
Span Crossing (26 Future) (M15): spanA: 1.25370,  spanB: 1.25617 - SELL
Span Crossing (26 Future) (M30): spanA: 1.25542,  spanB: 1.25617 - SELL
Span Crossing (26 Future) (H1): spanA: 1.25643,  spanB: 1.26134 - SELL
Span Crossing (26 Future) (H4): spanA: 1.26275,  spanB: 1.25944 - BUY
Span Crossing (26 Future) (D1): spanA: 1.25581,  spanB: 1.22144 - BUY
Span Crossing (26 Future) (W1): spanA: 1.22674,  spanB: 1.27054 - SELL
Span Crossing (26 Future) (MN1): spanA: 1.26950,  spanB: 1.63659 - SELL
Chikouspan (M1): chinkouspan: 1.25150 - SELL
Chikouspan (M5): chinkouspan: 1.25150 - CONSOLIDATE
Chikouspan (M15): chinkouspan: 1.25150 - SELL
Chikouspan (M30): chinkouspan: 1.25150 - SELL
Chikouspan (H1): chinkouspan: 1.25150 - SELL
Chikouspan (H4): chinkouspan: 1.25150 - SELL
Chikouspan (D1): chinkouspan: 1.25266 - BUY
Chikouspan (W1): chinkouspan: 1.25266 - SELL
Chikouspan (MN1): chinkouspan: 1.25266 - SELL
ADX (M1): val: 51.17485, +DI: 18.41728, -DI: 29.60662 - SELL
ADX (M5): val: 22.12767, +DI: 17.54141, -DI: 26.47665 - SELL
ADX (M15): val: 30.96384, +DI: 15.37972, -DI: 24.87037 - SELL
ADX (M30): val: 37.07772, +DI: 10.83175, -DI: 21.64250 - SELL
ADX (H1): val: 31.89356, +DI: 8.08712, -DI: 19.06348 - SELL
ADX (H4): val: 55.34322, +DI: 8.45813, -DI: 29.62342 - SELL
ADX (D1): val: 29.14685, +DI: 23.13262, -DI: 29.42522 - SELL
ADX (W1): val: 40.83512, +DI: 30.89988, -DI: 11.54515 - BUY
ADX (MN1): val: 32.38862, +DI: 25.02290, -DI: 23.61914 - BUY

EURAUD
