
CHECKING ORDERS:

2012.10.18 20:45
, Sell Order Created
Total Profit/Loss For Today: 0.00, max loss for today: -200.00
Suggested Lot: 0.01
Hour: 20, hour new: 17
Lots: 0.01, stoploss: 0, takeprofit: 0, create_order: 1, pending_margin: 0, maxorders: 1, hour: 17, lot: 0.01top: 6.2, Bottom: 2.8, Maxspread: 70

:USDCHF, aLookup: 7.00000000, aStrength: 2.00000000, :USDCHF, check: 1, 
Create Buy Order: USDCHF:GBPUSD, aLookup: 1.00000000, aStrength: 8.00000000, :GBPUSD, check: 0, :EURUSD, aLookup: 2.00000000, aStrength: 7.00000000, :EURUSD, check: -1, 
Create Sell Order: EURUSD

USDCHF Symbol does not contains only symbol NO TRADING
EURUSD

Data Center For Symbol: EURUSD for condition: Sell

MACD (M1): Val2: -0.00003,  Val3: -0.00011 - BUY
MACD (M5): Val2: 0.00061,  Val3: 0.00079 - CONSOLIDATE
MACD (M15): Val2: -0.00023,  Val3: -0.00010 - SELL
MACD (M30): Val2: -0.00010,  Val3: -0.00016 - BUY
MACD (H1): Val2: 0.00010,  Val3: 0.00023 - CONSOLIDATE
MACD (H4): Val2: 0.00389,  Val3: 0.00415 - CONSOLIDATE
MACD (D1): Val2: 0.00817,  Val3: 0.00950 - CONSOLIDATE
MACD (W1): Val2: 0.00065,  Val3: -0.00909 - BUY
MACD (MN1): Val2: -0.02863,  Val3: -0.02242 - SELL
CCI (M1): Val2(45): -175.84041 - SELL
CCI (M5): Val2(45): 79.21046 - CONSOLIDATE
CCI (M15): Val2(45): -149.02417 - SELL
CCI (M30): Val2(45): -32.87052 - CONSOLIDATE
CCI (H1): Val2(45): -25.05203 - CONSOLIDATE
CCI (H4): Val2(45): 92.49570 - CONSOLIDATE
CCI (D1): Val2(45): 75.79033 - CONSOLIDATE
CCI (W1): Val2(45): 24.90630 - CONSOLIDATE
CCI (MN1): Val2(45): -61.12943 - CONSOLIDATE
RSI (M1): Val2(7): 14.56361 - SELL
RSI (M5): Val2(7): 56.66770 - CONSOLIDATE
RSI (M15): Val2(7): 26.31019 - SELL
RSI (M30): Val2(7): 49.79987 - CONSOLIDATE
RSI (H1): Val2(7): 49.90173 - CONSOLIDATE
RSI (H4): Val2(7): 51.93230 - CONSOLIDATE
RSI (D1): Val2(7): 56.00653 - CONSOLIDATE
RSI (W1): Val2(7): 61.56465 - CONSOLIDATE
RSI (MN1): Val2(7): 49.08051 - CONSOLIDATE
EMA (M1): val(17): 1.30908,  val2(43): 1.30952 - SELL
EMA (M5): val(17): 1.29666,  val2(43): 1.29556 - BUY
EMA (M15): val(17): 1.30982,  val2(43): 1.31010 - SELL
EMA (M30): val(17): 1.31022,  val2(43): 1.31032 - SELL
EMA (H1): val(17): 1.31034,  val2(43): 1.30917 - BUY
EMA (H4): val(17): 1.30715,  val2(43): 1.30166 - BUY
EMA (D1): val(17): 1.29180,  val2(43): 1.27707 - BUY
EMA (W1): val(17): 1.27549,  val2(43): 1.29043 - SELL
EMA (MN1): val(17): 1.31067,  val2(43): 1.33909 - SELL
Stochastic (M1): val: 4.92308,  val2: 3.66571 - BUY
Stochastic (M5): val: 15.32385,  val2: 3.46397 - BUY
Stochastic (M15): val: 27.62535,  val2: 43.39182 - SELL
Stochastic (M30): val: 61.08453,  val2: 58.55597 - BUY
Stochastic (H1): val: 51.15176,  val2: 45.77099 - BUY
Stochastic (H4): val: 72.64131,  val2: 76.78296 - SELL
Stochastic (D1): val: 63.27988,  val2: 51.24188 - BUY
Stochastic (W1): val: 80.50687,  val2: 81.68159 - SELL
Stochastic (MN1): val: 30.76016,  val2: 22.09033 - BUY
Parabolic SAR (M1): val: 1.30913 - SELL
Parabolic SAR (M5): val: 1.30993 - SELL
Parabolic SAR (M15): val: 1.31152 - SELL
Parabolic SAR (M30): val: 1.31166 - SELL
Parabolic SAR (H1): val: 1.31255 - SELL
Parabolic SAR (H4): val: 1.30745 - BUY
Parabolic SAR (D1): val: 1.28185 - BUY
Parabolic SAR (W1): val: 1.24667 - BUY
Parabolic SAR (MN1): val: 1.33546 - SELL
ICHIMOKU
Tenkan Crossing (M1): tenkan_sen_1: 1.30898,  kijun_sen_1: 1.30925 - SELL
Tenkan Crossing (M5): tenkan_sen_1: 1.30951,  kijun_sen_1: 1.31006 - SELL
Tenkan Crossing (M15): tenkan_sen_1: 1.31006,  kijun_sen_1: 1.30983 - BUY
Tenkan Crossing (M30): tenkan_sen_1: 1.30975,  kijun_sen_1: 1.31038 - SELL
Tenkan Crossing (H1): tenkan_sen_1: 1.31038,  kijun_sen_1: 1.31070 - SELL
Tenkan Crossing (H4): tenkan_sen_1: 1.31091,  kijun_sen_1: 1.30147 - BUY
Tenkan Crossing (D1): tenkan_sen_1: 1.29372,  kijun_sen_1: 1.28366 - BUY
Tenkan Crossing (W1): tenkan_sen_1: 1.27137,  kijun_sen_1: 1.26627 - BUY
Tenkan Crossing (MN1): tenkan_sen_1: 1.27637,  kijun_sen_1: 1.34905 - SELL
Span Crossing (26 Future) (M1): spanA: 1.30911,  spanB: 1.30966 - SELL
Span Crossing (26 Future) (M5): spanA: 1.30978,  spanB: 1.30975 - BUY
Span Crossing (26 Future) (M15): spanA: 1.30994,  spanB: 1.31038 - SELL
Span Crossing (26 Future) (M30): spanA: 1.31006,  spanB: 1.31091 - SELL
Span Crossing (26 Future) (H1): spanA: 1.31065,  spanB: 1.30775 - BUY
Span Crossing (26 Future) (H4): spanA: 1.30619,  spanB: 1.29821 - BUY
Span Crossing (26 Future) (D1): spanA: 1.28849,  spanB: 1.26446 - BUY
Span Crossing (26 Future) (W1): spanA: 1.26847,  spanB: 1.31444 - SELL
Span Crossing (26 Future) (MN1): spanA: 1.31271,  spanB: 1.39568 - SELL
Chikouspan (M1): chinkouspan: 1.30860 - SELL
Chikouspan (M5): chinkouspan: 1.30860 - SELL
Chikouspan (M15): chinkouspan: 1.30861 - SELL
Chikouspan (M30): chinkouspan: 1.31019 - BUY
Chikouspan (H1): chinkouspan: 1.31030 - SELL
Chikouspan (H4): chinkouspan: 1.30860 - BUY
Chikouspan (D1): chinkouspan: 1.29732 - BUY
Chikouspan (W1): chinkouspan: 1.29732 - SELL
Chikouspan (MN1): chinkouspan: 1.29732 - CONSOLIDATE
ADX (M1): val: 49.44114, +DI: 5.83464, -DI: 37.29420 - SELL
ADX (M5): val: 48.29041, +DI: 4.69880, -DI: 35.01735 - SELL
ADX (M15): val: 26.08624, +DI: 13.43011, -DI: 25.70860 - SELL
ADX (M30): val: 21.61152, +DI: 19.65109, -DI: 11.24231 - BUY
ADX (H1): val: 19.95352, +DI: 11.95979, -DI: 15.55641 - CONSOLIDATE
ADX (H4): val: 29.05552, +DI: 12.56403, -DI: 16.71678 - SELL
ADX (D1): val: 22.75137, +DI: 22.10448, -DI: 18.82398 - BUY
ADX (W1): val: 34.86099, +DI: 20.82283, -DI: 11.76439 - BUY
ADX (MN1): val: 25.32533, +DI: 14.12510, -DI: 15.24810 - SELL
